{
  "name": "carga-certa",
  "version": "0.1.0",
  "private": true,
  "description": "Gestao de gastos de frete para caminhoneiros - web e mobile",
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts",
    "db:test": "docker cp supabase/tests/rls_sync.sql supabase_db_Carga-Certa:/tmp/rls_sync.sql && docker exec supabase_db_Carga-Certa psql -U postgres -d postgres -q -f /tmp/rls_sync.sql"
  },
  "devDependencies": {
    "supabase": "^2.117.0",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
